# textX

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/app/ocr/: AdMobAPI.java  BaseActivity.java  FirebaseAuthManager.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/devesh/app/ocr/adapter/: HistoryAdapter.java
app/src/main/java/devesh/app/ocr/api/: AIManager.java  AIResponse.java  AIService.java
app/src/main/java/devesh/app/ocr/camera/: CameraFragment.java
app/src/main/java/devesh/app/ocr/database/: AppDatabase.java  DatabaseTool.java  Note.java  NoteDao.java  ScanFile.java  UserDao.java
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: _activity_login.xml  activity_history.xml  activity_main.xml  activity_note_detail.xml  activity_register.xml  activity_result.xml  recycleview_history_item.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  root_preferences.xml
cropper/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
