[versions]
agp = "9.0.1"
appUpdate = "2.1.0"
billing = "7.1.1"
cameraCore = "1.4.1"
compiler = "5.0.0-rc01"
constraintlayout = "2.2.0"
core = "1.10.3"
firebaseBom = "33.7.0"
glide = "5.0.0-rc01"
gson = "2.11.0"
kotlin = "2.2.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
googleGmsGoogleServices = "4.4.2"
firebaseAnalytics = "22.1.2"
multidex = "1.0.3"
navigationFragmentKtx = "2.8.5"
playServicesAds = "23.6.0"
playServicesBase = "18.5.0"
preferenceKtx = "1.2.1"
reviewKtx = "2.0.2"
roomRuntime = "2.6.1"
textRecognition = "16.0.1"
playServicesTextRecognition = "19.0.1"
textRecognitionChinese = "16.0.1"
textRecognitionDevanagari = "16.0.1"
textRecognitionJapanese = "16.0.1"
textRecognitionKorean = "16.0.1"
userMessagingPlatform = "3.1.0"
activity = "1.9.3"
retrofit = "2.9.0"
okhttp = "4.12.0"
generativeai = "0.9.0"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesTextRecognition" }

app-update = { group = "com.google.android.play", name = "app-update", version.ref = "appUpdate" }
app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "appUpdate" }
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCore" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraCore" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraCore" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "compiler" }
core = { group = "com.google.mlkit", name = "core", version.ref = "core" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomRuntime" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomRuntime" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "textRecognition" }
text-recognition-chinese = { group = "com.google.mlkit", name = "text-recognition-chinese", version.ref = "textRecognitionChinese" }
text-recognition-devanagari = { group = "com.google.mlkit", name = "text-recognition-devanagari", version.ref = "textRecognitionDevanagari" }
text-recognition-japanese = { group = "com.google.mlkit", name = "text-recognition-japanese", version.ref = "textRecognitionJapanese" }
text-recognition-korean = { group = "com.google.mlkit", name = "text-recognition-korean", version.ref = "textRecognitionKorean" }
user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
legacy-kapt = { id = "com.android.legacy-kapt", version.ref = "agp" }
